<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body oncontextmenu="return false;">
    <script src="sketch.js" style="padding:50px;"></script>
    <p>Left-click to create</p>
    <p>Left-click and drag a planet to add force</p>
    <p>Right-click to delete a planet</p>
    <p>Press H to bring up information</p>
    <p>Press T to view the trails</p>
    <p>Press f11, then f5, and scroll down!</p>

  </body></html>